<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>HdBrStreamExtractor.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;HdBrStreamExtractor</DefineConstants>
    <DocumentationFile>bin\Debug\HdBrStreamExtractor.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;HdBrStreamExtractor</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>eac3toGUI.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CustomDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="copy_24.png" />
    <Content Include="folder_24.png" />
    <Content Include="gpl-3.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HdBrStreamExtractor.ico" />
  </ItemGroup>
</Project>